header {
    background: url(images/central_park.jpg) 0 -200px no-repeat;  /* place image as background */
    background-size: 1500px;
    /*background-position: 0 -200px;*/
    /*background-repeat: no-repeat;*/
    height: 400px; /* give header some height to display the background image */
    padding-top: 100px;
    padding-left: 100px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  li {
    list-style-type: none;
    display: inline;
    padding: 0 20px;
  }
  li a {
    text-decoration: none; /* Remove Underline */
  }
  li a:link {
    color: #000; /* Before Click */
  }
  li a:visited {
    color:#818db3; /* After Click */
  }
  li a:hover {
    color:#333; /* Mouse Over */
  }
  li a:active {
    color:#753a30; /* Mouse Down */
  }
  nav {
    background-color:rgb(255, 245, 238);
    height: 50px;
    text-align: center;
    padding-top: 2px;
  }
  main {
    margin: 50px;
  }
  main h1 {
    color:rgb(129, 141, 179);
    font-family: arial;
  }
  footer {
    height: 40px;
    background-color:rgb(129, 141, 179);
    text-align: center;
    padding-top: 20px;
    color:rgb(211, 218, 240);
  }

  
  .cards {
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }
  
  .cards {
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }
  
  /* For screens smaller than 600px: stack items in a column */
  @media (max-width: 600px) {
    .cards {
      grid-template-columns: 1fr; /* Stack cards in a single column */
    }
  }
  
  /* For screens larger than 600px: display items in multiple columns (row direction) */
  @media (min-width: 600px) {
    .cards {
      grid-template-columns: repeat(3, 1fr); /* 3 columns when the screen is larger than 600px */
    }
  }
  